bzgd_AIS/Model/MainMenu/MainMenu.xaml

<Window x:Class="bzgd_AIS.Model.MainMenu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bzgd_AIS.Model.MainMenu"
        xmlns:globalcontrols="clr-namespace:bzgd_AIS.Model.GlobalControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pagex="clr-namespace:bzgd_AIS.Model.MainMenu.Pages"
        mc:Ignorable="d"
        Title="MainMenuForm" Height="720" Width="1280" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="5*" MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>

        <globalcontrols:HeaderControl Grid.Row="0" Background="LightYellow" HeaderCaption="Главное окно" HideIntoTray="True"/>

        <Grid Name="MiddleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MenuColumnDefinition" Width="20*" MinWidth="220" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="#CCFFFF" Name="MenuStackPanel" ItemsSource="{Binding MenuButtonsList, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>


            <Grid Name="WorkingFieldGrid" Grid.Column="1">
                <Frame Content="{Binding middlePage}" Name="MiddleFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="3" BorderBrush="LimeGreen" BorderThickness="2"></Frame>
            </Grid>

        </Grid>

        <globalcontrols:Footer Grid.Row="2"></globalcontrols:Footer>

    </Grid>
</Window>
