bzgd_AIS/Model/AttachmentsWindow/AttachmentsWindow.xaml

<Window x:Class="bzgd_AIS.Model.AttachmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalcontrols="clr-namespace:bzgd_AIS.Model.GlobalControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:bzgd_AIS.Model"
        mc:Ignorable="d"
        Title="Документы в системе" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="40"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <globalcontrols:HeaderControl Grid.Row="0" Background="LightYellow" HeaderCaption="Документы в системе" HideIntoTray="False" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <ItemsControl Name="AttachmentsField" ItemsSource="{Binding AttachmentsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ClipToBounds="True" Height="300">
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="AddAttachmentButton" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="4" Command="{Binding addAttachmentToWindowCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="BackgroundRectangle" StrokeThickness="1" Stroke="DarkGray" RadiusX="10" RadiusY="10" Fill="LightYellow"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4,0,0,0">Добавить вложения...</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <globalcontrols:Footer Grid.Row="3" Grid.ColumnSpan="2"></globalcontrols:Footer>
    </Grid>
</Window>
