bzgd_AIS/Model/GlobalControls/TrayMenu/TrayMenu.xaml

<Window x:Class="bzgd_AIS.Model.GlobalControls.TrayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:bzgd_AIS.Model.GlobalControls"
        mc:Ignorable="d"
        Title="TrayMenu" Height="140" Width="300" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    
    <Window.Template>
        <ControlTemplate>
            <Grid>
                <Rectangle Name="FillRectangle" Fill="#0069FF" RadiusX="20" RadiusY="20"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.5">BZGD Client</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button Margin="0,5,3,0" Height="40" Command="{Binding AppOpenClick}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Name="OpenButtonInsideRectangle" RadiusX="10" RadiusY="10" Fill="White"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11.5">Открыть приложение</TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="OpenButtonInsideRectangle" Property="Fill" Value="#C4FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="0,5,3,0" Height="40" Command="{Binding AppExitClick}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Name="ExitButtonInsideRectangle" RadiusX="10" RadiusY="10" Fill="White"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11.5">Выход из системы</TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ExitButtonInsideRectangle" Property="Fill" Value="#C4FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding dragMoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="FillRectangle" Property="Fill" Value="#008BFF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
</Window>
