bzgd_AIS/Model/GlobalControls/Header/HeaderControl.xaml

<UserControl x:Class="bzgd_AIS.Model.GlobalControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bzgd_AIS.Model.GlobalControls"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Loaded="UserControl_Loaded" MaxHeight="40">
    <Grid Background="{Binding Background}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ShowPropertiesWindow}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="2">
                <TextBlock Text="{Binding HeaderCaption}"></TextBlock>
            </Viewbox>
        </Grid>
        <Button Name="Act_" MinHeight="15" MinWidth="15" Grid.Column="2" Grid.Row="1" Command="{Binding minimizeCommand}">
            <Viewbox>
                <TextBlock Text="_"></TextBlock>
            </Viewbox>
        </Button>
        <Button Name="ActO" MinHeight="15" MinWidth="15" Grid.Column="4" Grid.Row="1" Command="{Binding maximizeCommand}">
            <Viewbox>
                <TextBlock Text="O"></TextBlock>
            </Viewbox>
        </Button>

        <Button Name="ActX" MinHeight="15" MinWidth="15" Grid.Column="6" Grid.Row="1" Command="{Binding closeCommand}">
            <Viewbox>
                <TextBlock Text="X"></TextBlock>
            </Viewbox>
        </Button>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding dragMoveCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
