bzgd_AIS/Model/MainMenu/Pages/TasksPage.xaml

<Page x:Class="bzgd_AIS.Model.MainMenu.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bzgd_AIS.Model.MainMenu.Pages"
      
      xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TasksPage">
    <Page.Resources>
        <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Name="FillRectangle" RadiusX="5" RadiusY="5" Fill="LightGray" Stroke="Black"/>
                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">Выбрать...</TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="FillRectangle" Property="Rectangle.Fill" Value="#F0F0F0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="RequestsItemsControl" Background="White" ItemsSource="{Binding ActualRequestsList, Mode=TwoWay}"/>
        </ScrollViewer>
    </Grid>
</Page>
