bzgd_AIS/Model/Authentification/AuthentificationForm.xaml

<Window x:Class="bzgd_AIS.Model.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:bzgd_AIS.Model"
        xmlns:globalcontrols="clr-namespace:bzgd_AIS.Model.GlobalControls"
        mc:Ignorable="d"
        Title="AuthenticationWindow" Height="350" Width="550" WindowStyle="None" MinHeight="90" MinWidth="150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <globalcontrols:HeaderControl Grid.Row="0" Background="LightYellow" HeaderCaption="Вход"/>

        <Grid Name="TopGrid" Grid.Row="1" Background="LightGreen">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                Здраствуйте! Вас приветствует программа bzgd Client. Пожалуйста, войдите в систему.
            </TextBlock>

            <Grid Name="PropertiesGrid" Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="Properties_Button" Click="Properties_Button_Click" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                              Параметры...
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Button>
            </Grid>


        </Grid>

        <Grid Name="MiddleGrid" Grid.Row="2" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="AuthFieldsAndOther" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Name="LogAndPassAuthGrid" Grid.Column="1" Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Аутентификация логин/пароль</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Логин:</TextBlock>

                    <TextBox Name="LoginTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20">alexander.v_2010@mail.ru</TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Пароль:</TextBlock>


                    <xctk:MaskedTextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20">qq</xctk:MaskedTextBox>

                </Grid>


            </Grid>

            <Grid Name="AuthButtonsGrid" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="AuthentificationButton" Click="AuthentificationButton_Click" Grid.Row="1" Grid.Column="1">
                    <Viewbox>
                        <TextBlock FontSize="20">Войти</TextBlock>
                    </Viewbox>
                </Button>

                <Button Name="GoIntoRegistrationButton" Click="GoIntoRegistrationButton_Click" Grid.Row="1" Grid.Column="3">
                    <Viewbox>
                        <TextBlock FontSize="20">Зарегистрировать пользователя</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <globalcontrols:Footer Grid.Row="3"></globalcontrols:Footer>
    </Grid>
</Window>
