bzgd_AIS/Model/RequestDetails/RequestDetailsForm.xaml

<Window x:Class="bzgd_AIS.Model.GlobalControls.RequestDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:globalcontrols="clr-namespace:bzgd_AIS.Model.GlobalControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bzgd_AIS.Model.GlobalControls"
        mc:Ignorable="d"
        Title="RequestDetailsForm" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <globalcontrols:HeaderControl Grid.Row="0" Background="LightYellow" HeaderCaption="Параметры задания" HideIntoTray="False"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Background="Aqua">
                        <TextBlock FontSize="20" Margin="4,0,0,0">Задание для:</TextBlock>
                        <TextBox Name="SenderTB" IsReadOnly="True" FontSize="20" Margin="4"></TextBox>
                        <TextBlock FontSize="20" Margin="4,0,0,0">От:</TextBlock>
                        <TextBox Name="RecieverTB" FontSize="20" Margin="4"></TextBox>
                        <!--<TextBlock FontSize="17" Margin="4,0,0,0">Статус выполнения</TextBlock>
                        <ComboBox Margin="4">
                        <ComboBox.Items>
                        <ComboBoxItem>Не начато</ComboBoxItem>
                        <ComboBoxItem>Приступил</ComboBoxItem>
                        <ComboBoxItem>25%</ComboBoxItem>
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>75%</ComboBoxItem>
                        <ComboBoxItem>Завершено</ComboBoxItem>
                        </ComboBox.Items>
                        </ComboBox>-->
                        <Button Height="30" Margin="4" Command="{Binding updateRequestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Name="BackgroundRectangle" StrokeThickness="1" Stroke="DarkGray" RadiusX="10" RadiusY="10" Fill="LightYellow"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4,0,0,0">Обновить данные задания</TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundRectangle" Property="Fill" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        <Button Name="RemoveRequestButton" Height="30" Margin="4" Command="{Binding removeRequestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Name="BackgroundRectangle" StrokeThickness="1" Stroke="DarkGray" RadiusX="10" RadiusY="10" Fill="LightYellow"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4,0,0,0">Удалить задание</TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundRectangle" Property="Fill" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="MessageTextBox" TextWrapping="Wrap" Grid.Row="0" Margin="15,5,15,5" FontSize="20" Background="LightGreen"></TextBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Вложения:</TextBlock>
                        </StackPanel>
                        <ItemsControl Name="AttachmentsList" Grid.Column="1" ItemsSource="{Binding attachmentIcons, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Name="AddAttachmentButton" Height="30" Margin="4" Grid.Column="2" Command="{Binding addAttachmentCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle Name="BackgroundRectangle" StrokeThickness="1" Stroke="DarkGray" RadiusX="10" RadiusY="10" Fill="LightYellow"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4,0,0,0">Добавить вложения...</TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Background="YellowGreen">
                        <TextBlock VerticalAlignment="Center">Стадия выполнения:</TextBlock>
                        <ComboBox Margin="5" Name="CompletionStage">
                            <ComboBoxItem>Не начато</ComboBoxItem>
                            <ComboBoxItem>0%</ComboBoxItem>
                            <ComboBoxItem>25%</ComboBoxItem>
                            <ComboBoxItem>50%</ComboBoxItem>
                            <ComboBoxItem>75%</ComboBoxItem>
                            <ComboBoxItem>Завершено</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Name="DateToStackPanel" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center">Дата окончания:</TextBlock>
                            <xctk:MaskedTextBox Name="MaskedTB_TO" FontSize="20" Margin="10,0,0,0" MinWidth="45" VerticalAlignment="Center" Mask="0000.00.00 00:00"/>
                            <Button Click="DateToCalendarSelect" Margin="10,0,10,0">Выбрать</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <globalcontrols:Footer Grid.Row="2"></globalcontrols:Footer>        
    </Grid>
</Window>
