bzgd_AIS/Model/GlobalControls/MenuButton/MenuButton.xaml

<UserControl x:Class="bzgd_AIS.Model.GlobalControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:bzgd_AIS.Model.GlobalControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <UserControl.Resources>
        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="1.0" />
    </UserControl.Resources>

    <Grid Margin="3,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding MenuButtonClick}" Grid.Column="0" Grid.ColumnSpan="4">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="94*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Black">
                            <Border Margin="1" CornerRadius="20" Name="OutsideRectangle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#F0F0F0">
                                <Border CornerRadius="20" Margin="5" Name="InsideRectangle" Grid.Column="1" Grid.Row="1" Background="White"/>
                            </Border>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Margin="3">
                                <TextBlock LayoutTransform="{StaticResource FontStretchCondensed}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding ButtonCaption}"></TextBlock>
                            </Viewbox>

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImageSource}" Grid.Column="1" Margin="10"></Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutsideRectangle" Property="Background" Value="LightGreen"></Setter>
                            <Setter TargetName="InsideRectangle" Property="Background" Value="#F9F9F9"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
