bzgd_AIS/Model/GlobalControls/AttachmentIcon/AttachmentIcon.xaml

<UserControl x:Class="bzgd_AIS.Model.GlobalControls.AttachmentIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bzgd_AIS.Model.GlobalControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ContextMenu x:Key="myMenu">
            <MenuItem Header="Удалить вложение" Command="{Binding removeAttachmentCommand}" CommandParameter="{DynamicResource thisClass}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid MaxWidth="70">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="ImageControl" HorizontalAlignment="Center" Grid.Row="0" Source="{Binding IconPath}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding downloadAttachmentCommand}" CommandParameter="{DynamicResource thisClass}"/>
            </Image.InputBindings>
        </Image>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Name="AttachName" Margin="10,0,10,0"></TextBlock>
        <Grid.ToolTip>
            <ToolTip>
                <TextBlock Name="HintTB"/>
            </ToolTip>
        </Grid.ToolTip>
    </Grid>
</UserControl>
